# Azure subscription vars
subscription_id = ""
client_id = ""
client_secret = ""
tenant_id = ""

# Resource Group/Location
location = "eastus"
resource_group = "Azuredevops"
application_type = "TestApp"

# Network
virtual_network_name = "TestNetwork"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM Config
image_id   = ""
vm_name = "myAgentVM"
vm_username = "vmadmin"

# Backend
storage_account_name  = ""
backend_container_name        = "tfstate"
access_key            = ""

# Resource Group Tags
deployment_id = ""
launch_id = ""
template_id = ""
