# Azure subscription vars
subscription_id = ""
client_id = ""
client_secret = ""
tenant_id = ""

# Resource Group/Location
location = "eastus"
resource_group = "Azuredevops"
application_type = "TestApp"

# Network
virtual_network_name = "TestNetwork"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM Config
image_id   = "Canonical:UbuntuServer:18.04-LTS:latest"
vm_name = "myAgentVM"
vm_username = "vmadmin"
public_key_file = "/home/vsts/work/_temp/rsa.pub"

# Resource Group Tags
deployment_id = ""
launch_id = ""
template_id = ""
